{
  'sfymqjczrj': '0',
  'zjdfgj': '',
  'sfyrjjh': '0',
  'cfgj': '',
  'tjgj': '',
  'nrjrq': '0',
  'rjka': '',
  'jnmddsheng': '',
  'jnmddshi': '',
  'jnmddqu': '',
  'jnmddxiangxi': '',
  'rjjtfs': '',
  'rjjtfs1': '',
  'rjjtgjbc': '',
  'jnjtfs': '',
  'jnjtfs1': '',
  'jnjtgjbc': '',
  'sfqrxxss': '1',
  'sfqtyyqjwdg': '0',
  'sffrqjwdg': '0',
  'sfhsjc': '',
  'zgfx14rfh': '0',
  'zgfx14rfhdd': '',
  'sfyxjzxgym': '0',
  'sfbyjzrq': '5',
  'jzxgymqk': '6',
  'campus': 'CAMPUS',
  'ismoved': '0',
  'uid': 'UID',
  'date': 'DATE',
  'tw': '0',
  'sfcxtz': '0',
  'sfyyjc': '0',
  'jcjgqr': '0',
  'jcjg': '',
  'sfjcbh': '0',
  'sfcxzysx': '0',
  'remark': '',
  'address': '',
  'area': 'AREA',
  'province': 'PROVINCE',
  'city': 'CITY',
  'geo_api_info': '{"type":"error","message":"Get ipLocation failed.Geolocation permission denied.","info":"FAILED","status":0}',
  'created': 'CREATED',
  'qksm': '',
  'sfzx': '1',
  'sfjcwhry': '0',
  'sfcyglq': '0',
  'gllx': '',
  'glksrq': '',
  'jcbhlx': '',
  'jcbhrq': '',
  'sftjwh': '0',
  'sftjhb': '0',
  'fxyy': '',
  'bztcyy': '',
  'fjsj': '0',
  'sfjchbry': '0',
  'jrsfqzys': '',
  'jrsfqzfy': '',
  'sfyqjzgc': '0',
  'jrdqjcqk': '',
  'sfjcqz': '',
  'jcqzrq': '',
  'jcwhryfs': '',
  'jchbryfs': '',
  'xjzd': '',
  'szgj': '',
  'sfsfbh': '0',
  'jhfjrq': '',
  'jhfjjtgj': '',
  'jhfjhbcc': '',
  'jhfjsftjwh': '0',
  'jhfjsftjhb': '0',
  'szsqsfybl': '0',
  'sfsqhzjkk': '1',
  'sqhzjkkys': '1',
  'sfygtjzzfj': '0',
  'gtjzzfjsj': '',
  'gwszgz': '',
  'gwszgzcs': '',
  'id': 'ID',
  'gwszdd': '',
  'verifyCode': 'CODE',
  'szgjcs': '',
  'zgfx14rfhsj': '',
}
